<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Name-->
        <scene sceneID="bGJ-4T-kN0">
            <objects>
                <tableViewController storyboardIdentifier="itemsTableViewController" id="9Mf-Jw-BEa" customClass="ItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Fs-lr-g36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="A8e-N8-Uje">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-Sa-rNs">
                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                    <segments>
                                        <segment title="To Do"/>
                                        <segment title="All"/>
                                        <segment title="Done"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlActionChanged:" destination="9Mf-Jw-BEa" eventType="valueChanged" id="25o-2g-owI"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aq9-Sa-rNs" secondAttribute="trailing" constant="10" id="MUo-09-n05"/>
                                <constraint firstItem="aq9-Sa-rNs" firstAttribute="bottom" secondItem="A8e-N8-Uje" secondAttribute="bottomMargin" id="PPN-jS-4Qf"/>
                                <constraint firstItem="aq9-Sa-rNs" firstAttribute="centerY" secondItem="A8e-N8-Uje" secondAttribute="centerY" id="PyL-OA-0pE"/>
                                <constraint firstItem="aq9-Sa-rNs" firstAttribute="leading" secondItem="A8e-N8-Uje" secondAttribute="leading" constant="10" id="Z0X-xa-DjK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="TiK-Bi-iUx" customClass="ItemTableViewCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiK-Bi-iUx" id="UTT-tY-DhN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-vE-Lh9">
                                            <rect key="frame" x="46" y="11" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-we-Qjo" customClass="BEMCheckBox">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="TiK-Bi-iUx" eventType="valueChanged" id="cd1-Xi-dzS"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="sZs-we-Qjo" id="Hmf-yS-Nm8"/>
                                    <outlet property="itemNameLabel" destination="Hjy-vE-Lh9" id="dDo-EW-Ncu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Mf-Jw-BEa" id="zot-cu-qHI"/>
                            <outlet property="delegate" destination="9Mf-Jw-BEa" id="n8P-wv-xBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Name" id="MAA-gp-cAz">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yx5-j4-9gC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZBc-Z1-Lfc"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="statusSegmentControl" destination="aq9-Sa-rNs" id="NMR-FQ-mZ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgk-Za-qrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="454.72263868065971"/>
        </scene>
    </scenes>
</document>
