<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a List-->
        <scene sceneID="9Ur-ge-LYG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIK-Vd-kWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8AH-ff-dYl" userLabel="Exit" sceneMemberID="exit"/>
                <tableViewController storyboardIdentifier="listDetailsViewController" id="499-OV-wPq" customClass="ListDetailsTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kwg-Kz-m4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="New List Details" id="Agr-Kd-bTT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNameCell" id="vCt-Mx-pZG">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCt-Mx-pZG" id="GiP-1P-6d3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-UQ-oRF">
                                                    <rect key="frame" x="12" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a name for your list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-0n-BrL">
                                                    <rect key="frame" x="106" y="6" width="261" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="499-OV-wPq" id="shS-jR-Qjd"/>
                            <outlet property="delegate" destination="499-OV-wPq" id="3Uf-WT-HIy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a List" id="fJe-ox-qk8">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="MwH-vK-KPR"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5AS-Pw-0Rk">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="499-OV-wPq" id="WLO-Ka-lML"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yDy-L2-gNa">
                            <connections>
                                <action selector="saveButtonPressed:" destination="499-OV-wPq" id="LQG-hG-3eE"/>
                                <segue destination="8AH-ff-dYl" kind="unwind" unwindAction="unwindToListTableWithSender:" id="tYN-GU-51z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="listNameTextField" destination="qCG-0n-BrL" id="EmS-Mv-G2K"/>
                        <outlet property="saveButton" destination="yDy-L2-gNa" id="rWM-07-DSu"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3702" y="-380"/>
        </scene>
    </scenes>
</document>
